# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040704b0',
          [
            StringStruct('CompanyName',      'Patrick Gottberg'),
            StringStruct('FileDescription',  'MSFSVoiceWalker Setup'),
            StringStruct('FileVersion',      '0.1.0'),
            StringStruct('InternalName',     'MSFSVoiceWalker-Setup'),
            StringStruct('LegalCopyright',   'Copyright (c) 2026 Patrick Gottberg. Licensed under Apache-2.0.'),
            StringStruct('OriginalFilename', 'MSFSVoiceWalker-Setup.exe'),
            StringStruct('ProductName',      'MSFSVoiceWalker Setup'),
            StringStruct('ProductVersion',   '0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
