{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa0\sl240\slmult1\f0\fs18 MSFSVoiceWalker \u8212? Proprietary Source-Available License\par
=======================================================\par
\par
Copyright (c) 2026 G-Simulation. All rights reserved.\par
\par
This source code is published on GitHub for transparency, security auditing,\par
and personal evaluation purposes only. It is NOT open-source software as\par
defined by the Open Source Initiative (https://opensource.org/osd). The\par
availability of the source code on a public forge does not imply a grant of\par
rights beyond those explicitly stated below.\par
\par
1. PERMITTED USES\par
   Subject to the restrictions in section 2, you are permitted to:\par
   (a) View, read, and inspect the source code in this repository;\par
   (b) Clone the repository to your own machine for the sole purposes of\par
       code review, security auditing, or personal, non-commercial\par
       evaluation;\par
   (c) Build and run the resulting binaries on your own computer for\par
       personal, non-commercial use in connection with Microsoft Flight\par
       Simulator;\par
   (d) Submit bug reports or security disclosures via the repository's\par
       issue tracker.\par
\par
2. RESTRICTIONS\par
   Without the prior, express, written permission of G-Simulation, you\par
   may NOT:\par
   (a) Copy, reproduce, or redistribute the source code, in whole or in\par
       part, on any medium, including but not limited to public forges,\par
       mirrors, package registries, or bundled with other software;\par
   (b) Modify, adapt, translate, port, merge, or create derivative works\par
       based on the source code, except for changes kept strictly on your\par
       own machine for personal evaluation and never published;\par
   (c) Publish, host, sublicense, rent, lease, sell, or otherwise transfer\par
       the source code or any compiled form of it;\par
   (d) Use the source code or any portion of it in any commercial product\par
       or service, whether for direct revenue, indirect revenue, or\par
       promotional purposes;\par
   (e) Remove or alter any copyright notices, license texts, authorship\par
       attributions, or trademarks contained in the source or binaries;\par
   (f) Use the names "MSFSVoiceWalker", "G-Simulation", or any confusingly\par
       similar marks in advertising, promotion, or endorsements, without\par
       separate written permission;\par
   (g) Train, fine-tune, or otherwise incorporate this source code into\par
       any machine-learning model, dataset, or similar system.\par
\par
3. REDISTRIBUTION OF BINARIES\par
   Distribution of the compiled installer (MSFSVoiceWalker-Setup.exe) or\par
   the compiled application (MSFSVoiceWalker.exe) is permitted only by\par
   G-Simulation and its explicitly authorized partners. End users may\par
   install and run the binaries on their personal devices; they may not\par
   re-host, mirror, or bundle the binaries with other software.\par
\par
4. THIRD-PARTY COMPONENTS\par
   This software integrates third-party components (for example, Python\par
   standard library, pygame, SimConnect bindings, and Trystero), each of\par
   which is distributed under its own license. Those licenses apply to\par
   the corresponding components and are unaffected by this license.\par
   See the NOTICE file for attributions.\par
\par
5. NO WARRANTY\par
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\par
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
6. LIMITATION OF LIABILITY\par
   IN NO EVENT SHALL G-SIMULATION, ITS CONTRIBUTORS, OR AFFILIATES BE\par
   LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION\par
   OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION\par
   WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
7. TERMINATION\par
   Any breach of sections 1 or 2 automatically terminates the rights\par
   granted to you under this license. Upon termination, you must delete\par
   all copies of the source code and any derivatives in your possession.\par
\par
8. GOVERNING LAW\par
   This license shall be governed by the laws of the Federal Republic of\par
   Germany, without regard to its conflict-of-laws principles.\par
\par
For permission requests beyond the scope of this license, contact the\par
owner of the G-Simulation GitHub organization.\par
}